<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".HomePageActivity">

    <TextView
        android:id="@+id/tv_hp_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Hello, Parent, how are you today? \n Your kid Kid is \n 2 years 5 months and 156 days old. \n Great job!"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btn_health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Health"
        />

    <Button
        android:id="@+id/btn_nutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Nutrition"
        />

    <Button
        android:id="@+id/btn_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Education"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/teal_200"
        app:itemIconSize="24dp"
        app:elevation="2dp"
        app:menu="@menu/menu_bottom_navigation"
        />

</LinearLayout>